port = 5002
MONGODB_PASS = q9cHhMt5PCriGsPy
MONGODB_URI = mongodb+srv://graghav2006:q9cHhMt5PCriGsPy@cluster0.hccsluc.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = 0pYXzvToVomBG/aHrIj1Spb2EnFkBRCZoqzILJW5ce8=
# NODE_ENV = "production"